"""
Пример программы для работы с ООП

Данные класса
- имя
- фамилия
- возраст
"""

"""
Имя класса начинается с большой буквы и нижнее подчеркивание не используется
Так отличают классы от других переменных
"""
class Person:
    first_name: str
    last_name: str
    age: int

user = Person()                         # Присваеваем user класс Person и вызываем его как функцию "()"
user.first_name = "John"
user.last_name = "Don"
user.age = 30

print(user.first_name, user.last_name, user.age)

"""
К минусам данного примера относится:
    - Для объявления всех последующих пользователей под классом Person нам нужно 
    постоянно дублировать все строки этого класса (first_name, last_name, age) 
    А дублирование кода это плохо. Но классы можно группировать с различными 
    функциями и называется они - методы.
    Пример с использованием метода см. в файле 04_person_methods.py
"""


